[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 N1              	0           	0           	                	;
 N2              	0           	0           	                	;
 N3              	0           	1.5         	P5              	;
 N4              	0           	2           	P6              	;
 N5              	0           	1.5         	P3              	;
 N6              	0           	2           	P4              	;
 N7              	0           	0           	                	;
 N8              	0           	0           	                	;
 N9              	0           	0           	                	;
 N10             	0           	0           	                	;
 N11             	0           	0           	                	;
 N12             	0           	0           	P1              	;
 N13             	0           	0           	                	;
 N14             	0           	0           	P1              	;
 N15             	0           	9           	P6              	;
 N16             	0           	8           	P3              	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 RNF1            	40          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 T1              	N1              	N2              	15.00       	50          	135         	0           	Open  	;
 T2              	N2              	N10             	5.00        	50          	135         	0           	Open  	;
 T3              	N10             	N7              	5.00        	50          	135         	1.8         	Open  	;
 T4              	N7              	N11             	1.00        	50          	135         	0           	Open  	;
 T5              	N11             	N9              	2.00        	50          	135         	0.6         	Open  	;
 T6              	N9              	N3              	5.91        	50          	135         	0.9         	Open  	;
 T7              	N9              	N12             	5.49        	50          	135         	0.9         	Open  	;
 T8              	N12             	N4              	0.50        	50          	135         	0           	Open  	;
 T9              	N7              	N8              	3.00        	50          	135         	0.6         	Open  	;
 T10             	N8              	N14             	1.00        	50          	135         	0           	Open  	;
 T11             	N14             	N5              	4.99        	50          	135         	0.9         	Open  	;
 T12             	N8              	N13             	5.49        	50          	135         	0.9         	Open  	;
 T13             	N13             	N6              	0.50        	50          	135         	0           	Open  	;
 T14             	N1              	N16             	50          	50          	135         	0           	Open  	;
 T15             	N1              	N15             	50          	50          	135         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 B1              	RNF1            	N1              	HEAD C1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;vazamento-meio-dia
 P1              	0           	0           	0           	0           	0           	0           
 P1              	0           	0           	0           	0           	0           	0           
 P1              	2           	2           	2           	2           	2           	2           
 P1              	2           	2           	2           	2           	2           	2           
;consumo-cte-media2
 P2              	2           	2           	2           	2           	2           	2           
 P2              	2           	2           	2           	2           	2           	2           
 P2              	2           	2           	2           	2           	2           	2           
 P2              	2           	2           	2           	2           	2           	2           
;residencial-v3
 P3              	0.1         	0.1         	0           	0           	0.5         	1           
 P3              	1.2         	1.4         	1.8         	1.2         	1           	1           
 P3              	1.5         	1.8         	2.1         	2.5         	2.8         	3           
 P3              	2.8         	2.6         	2           	1           	0.5         	0.3         
;
 P4              	0.2         	0.2         	0.2         	0.2         	0.2         	0.3         
 P4              	0.4         	0.5         	0.6         	0.6         	0.8         	1           
 P4              	1           	1           	0.8         	0.7         	0.7         	0.7         
 P4              	0.9         	0.9         	0.7         	0.5         	0.3         	0.3         
;residencial-media 1
 P5              	0.2         	0.2         	0.2         	0.2         	0.2         	0.5         
 P5              	0.8         	1.1         	1.3         	1.4         	1.4         	1.8         
 P5              	2           	1.7         	1.5         	1.4         	1.2         	1.3         
 P5              	1.4         	1.7         	1.4         	0.5         	0.3         	0.2         
;residencial-v4
 P6              	0.5         	0.2         	0.2         	0.2         	0.5         	0.8         
 P6              	1           	1.5         	2           	1.8         	1.6         	2           
 P6              	2.2         	1.8         	1           	0.5         	0.5         	0.5         
 P6              	0.9         	1.3         	1.5         	1.9         	1.5         	0.7         

[CURVES]
;ID              	X-Value     	Y-Value
;BOMBA: 
 C1              	12          	7           

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	0:10
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	0:10
 Report Start       	0:00
 Start ClockTime    	0:00
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 N1              	105.00          	100.00          
 N2              	120.00          	100.00          
 N3              	126.00          	95.00           
 N4              	134.00          	95.00           
 N5              	126.00          	105.00          
 N6              	134.00          	105.00          
 N7              	130.00          	100.00          
 N8              	130.00          	103.00          
 N9              	130.00          	97.00           
 N10             	125.00          	100.00          
 N11             	130.00          	99.00           
 N12             	134.00          	95.50           
 N13             	134.00          	104.50          
 N14             	129.00          	103.00          
 N15             	104.97          	98.41           
 N16             	105.28          	101.87          
 RNF1            	100.00          	100.00          

[VERTICES]
;Link            	X-Coord         	Y-Coord
 T6              	126.10          	97.00           
 T7              	133.99          	97.00           
 T11             	126.01          	103.00          
 T12             	133.99          	103.00          

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	98.30           	94.50           	135.70          	105.50          
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
