[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 N1              	0           	0           	                	;
 N2              	0           	0           	                	;
 N3              	0           	1.5         	P5              	;
 N4              	0           	2           	P6              	;
 N5              	0           	1.5         	P3              	;
 N6              	0           	2           	P4              	;
 N7              	0           	0           	                	;
 N8              	0           	0           	                	;
 N9              	0           	0           	                	;
 N10             	0           	0           	                	;
 N11             	0           	0           	                	;
 N12             	0           	0           	P1              	;
 N13             	0           	0           	                	;
 N14             	0           	0           	P1              	;
 N15             	0           	9           	P6              	;
 N16             	0           	8           	P3              	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 RNF1            	40          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 T1              	N1              	N2              	100.00      	50          	135         	0           	Open  	;
 T2              	N2              	N10             	5000.00     	50          	135         	0           	Open  	;
 T3              	N10             	N7              	5000.00     	50          	135         	1.8         	Open  	;
 T4              	N7              	N11             	1000.00     	50          	135         	0           	Open  	;
 T5              	N11             	N9              	2000.00     	50          	135         	0.6         	Open  	;
 T6              	N9              	N3              	5956.13     	50          	135         	0.9         	Open  	;
 T7              	N9              	N12             	5520.50     	50          	135         	0.9         	Open  	;
 T8              	N12             	N4              	500.00      	50          	135         	0           	Open  	;
 T9              	N7              	N8              	3000.00     	50          	135         	0.6         	Open  	;
 T10             	N8              	N14             	1000.00     	50          	135         	0           	Open  	;
 T11             	N14             	N5              	4956.38     	50          	135         	0.9         	Open  	;
 T12             	N8              	N13             	5520.50     	50          	135         	0.9         	Open  	;
 T13             	N13             	N6              	500.00      	50          	135         	0           	Open  	;
 T14             	N1              	N16             	1281.33     	50          	135         	0           	Open  	;
 T15             	N1              	N15             	1078.38     	50          	135         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 B1              	RNF1            	N1              	HEAD C1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 P1              	0           	0           	0           	0           	0           	0           
 P1              	0           	0           	0           	0           	0           	0           
 P1              	2           	2           	2           	2           	2           	2           
 P1              	2           	2           	2           	2           	2           	2           
;consumo-cte-media2
 P2              	2           	2           	2           	2           	2           	2           
 P2              	2           	2           	2           	2           	2           	2           
 P2              	2           	2           	2           	2           	2           	2           
 P2              	2           	2           	2           	2           	2           	2           
;residencial-v3
 P3              	0.1         	0.1         	0           	0           	0.5         	1           
 P3              	1.2         	1.4         	1.8         	1.2         	1           	1           
 P3              	1.5         	1.8         	2.1         	2.5         	2.8         	3           
 P3              	2.8         	2.6         	2           	1           	0.5         	0.3         
;
 P4              	0.2         	0.2         	0.2         	0.2         	0.2         	0.3         
 P4              	0.4         	0.5         	0.6         	0.6         	0.8         	1           
 P4              	1           	1           	0.8         	0.7         	0.7         	0.7         
 P4              	0.9         	0.9         	0.7         	0.5         	0.3         	0.3         
;residencial-media 1
 P5              	0.2         	0.2         	0.2         	0.2         	0.2         	0.5         
 P5              	0.8         	1.1         	1.3         	1.4         	1.4         	1.8         
 P5              	2           	1.7         	1.5         	1.4         	1.2         	1.3         
 P5              	1.4         	1.7         	1.4         	0.5         	0.3         	0.2         
;residencial-v4
 P6              	0.5         	0.2         	0.2         	0.2         	0.5         	0.8         
 P6              	1           	1.5         	2           	1.8         	1.6         	2           
 P6              	2.2         	1.8         	1           	0.5         	0.5         	0.5         
 P6              	0.9         	1.3         	1.5         	1.9         	1.5         	0.7         

[CURVES]
;ID              	X-Value     	Y-Value
;BOMBA: 
 C1              	25          	15          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	0:10
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	0:10
 Report Start       	0:00
 Start ClockTime    	0:00
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 N1              	10100.00        	10000.00        
 N2              	10200.00        	10000.00        
 N3              	16200.00        	5000.00         
 N4              	24200.00        	5000.00         
 N5              	16200.00        	15000.00        
 N6              	24200.00        	15000.00        
 N7              	20200.00        	10000.00        
 N8              	20200.00        	13000.00        
 N9              	20200.00        	7000.00         
 N10             	15200.00        	10000.00        
 N11             	20200.00        	9000.00         
 N12             	24200.00        	5500.00         
 N13             	24200.00        	14500.00        
 N14             	19200.00        	13000.00        
 N15             	10256.23        	8932.99         
 N16             	10306.16        	11264.64        
 RNF1            	10000.00        	10000.00        

[VERTICES]
;Link            	X-Coord         	Y-Coord
 T6              	16223.73        	6979.66         
 T7              	24222.03        	6998.31         
 T11             	16242.37        	13001.69        
 T12             	24222.03        	13001.69        

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	9290.00         	4500.00         	24910.00        	15500.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
